# Portfolio

./: README.md
CI-CD Automation Framework/: Dockerfile  Jenkinsfile
CI-CD Automation Framework/src/test/kotlin/org/example/: PoCUnitTest.kt
CI-CD-Automation-Framework/: pom.xml  testng.xml
CI-CD-Automation-Framework/src/test/kotlin/org/example/: PostManagementTestSuite.kt  UserManagementTestSuite.kt
Kingfisher Classification/Code/: IterateSilliblesSub.m  Iterations files.mat  Processed.mat  Processed_data.mat  Rand_index.m  asas.mat  cal_changes.m  call catalog - 3.xlsx  data_com_melCepst.mat  data_com_my_cepstASAF.mat  distMat.m  featureClustering.m  fillCentDataAff.m  findMostCenteredPoint.m  getP.m  getPointesPerCenter.m  mycolorset.m  newFilters.m  newKMedoids.m  newMel.m  newMel2.m  newSilhouette.m  newSom.m  nfrq2mel.m  nmel2frq.m  normalizeMat.m  plot2DKMedoids.m  plotClustering.m  plotFft.m  plotSilhouetteData.m  presentation.m
